Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutingProjectNet.MainPage"
             xmlns:viewModel="clr-namespace:RoutingProjectNet.ViewModels"
             x:DataType="viewModel:MainViewModel"
             xmlns:local="clr-namespace:RoutingProjectNet.DataConverters">
    <ContentPage.Resources>
        <local:NodetoColourConverter x:Key="NodeToColour"/>
        <local:NodeToIncludedColourConverter x:Key="NodeToIncluded"/>
        <local:NodeToXPositionConverter x:Key="NodeToX"/>
        <local:NodeToYPositionConverter x:Key="NodeToY"/>
    </ContentPage.Resources>

    <ScrollView
        VerticalOptions="FillAndExpand">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Grid RowDefinitions="{Binding Rows}"
                  ColumnDefinitions="{Binding Columns}"
                  BindableLayout.ItemsSource="{Binding MapGrid}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate >
                        <Rectangle Fill="{Binding ., Converter={StaticResource NodeToColour}}"
                                   Stroke="{Binding ., Converter={StaticResource NodeToIncluded}}"
                                   StrokeThickness="5"
                                   WidthRequest="15" HeightRequest="15"
                                   Grid.Column="{Binding ., Converter={StaticResource NodeToX}}"
                                   Grid.Row="{Binding ., Converter={StaticResource NodeToY}}"/>
                    </DataTemplate> 
                </BindableLayout.ItemTemplate>
            </Grid>

            <Label
                x:Name="StatusLabel"
                Text="{Binding LabelText}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Current map status"
                FontSize="18"
                HorizontalOptions="Center" />
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    x:Name="GenMap"
                    Text="Generate New Map"
                    SemanticProperties.Hint="Creates a new map using the current settings"
                    Command="{Binding CreateMapCommand}"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="SolveMap"
                    Text="Determine best path"
                    SemanticProperties.Hint="Determines the best path for the current map"
                    Command="{Binding SolveMapCommand}"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
