Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutingProjectNet.SettingsPage"
             xmlns:viewModel="clr-namespace:RoutingProjectNet.ViewModels"
             x:DataType="viewModel:SettingsViewModel"
             Title="SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Label
            Text="X Dimension input:"
            VerticalOptions="Center"
            />
        <Entry
            Keyboard="Numeric"
            x:Name="XDimEntry"
            Text="{Binding XDim}">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior 
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                MinimumValue="10"
                MaximumValue="100"
                MaximumDecimalPlaces="0" />
            </Entry.Behaviors>
        </Entry>
        <Label
            Text="Y Dimension input:"
            VerticalOptions="Center"
            />
        <Entry
            Keyboard="Numeric"
            x:Name="YDimEntry"
            Text="{Binding YDim}">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior 
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                MinimumValue="10"
                MaximumValue="100"
                MaximumDecimalPlaces="0" />
            </Entry.Behaviors>
        </Entry>
        <Label
            Text="Likelihood of obstacles input:"
            VerticalOptions="Center"
            />
        <Slider
            x:Name="ObsSlider"
            Minimum="0"
            Maximum="1"
            Value="{Binding ObsPercent}"/>

        <Button
            Text="Save Settings"
            Command="{Binding SaveSettingsCommand}"/>
        <Label
            Text="{Binding Confirmation}"/>
    </VerticalStackLayout>
</ContentPage>